

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alexapy.aiohttp.web &mdash; AlexaPy 1.26.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.26.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexahttp2.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexahttp2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.hide_email"><code class="docutils literal notranslate"><span class="pre">hide_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.hide_serial"><code class="docutils literal notranslate"><span class="pre">hide_serial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.obfuscate"><code class="docutils literal notranslate"><span class="pre">obfuscate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.AlexaLogin"><code class="docutils literal notranslate"><span class="pre">AlexaLogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.AlexaAPI"><code class="docutils literal notranslate"><span class="pre">AlexaAPI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.AlexaProxy"><code class="docutils literal notranslate"><span class="pre">AlexaProxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.HTTP2EchoClient"><code class="docutils literal notranslate"><span class="pre">HTTP2EchoClient</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.WebsocketEchoClient"><code class="docutils literal notranslate"><span class="pre">WebsocketEchoClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.AlexapyConnectionError"><code class="docutils literal notranslate"><span class="pre">AlexapyConnectionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.AlexapyLoginCloseRequested"><code class="docutils literal notranslate"><span class="pre">AlexapyLoginCloseRequested</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.AlexapyLoginError"><code class="docutils literal notranslate"><span class="pre">AlexapyLoginError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.html#alexapy.AlexapyPyotpInvalidKey"><code class="docutils literal notranslate"><span class="pre">AlexapyPyotpInvalidKey</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.web</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/alexapy/alexapy.aiohttp.web.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="alexapy-aiohttp-web">
<h1><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.web</span></code><a class="headerlink" href="#alexapy-aiohttp-web" title="Permalink to this heading">¶</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">middleware()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">normalize_path_middleware()</span></code>:
Middleware factory which produces a middleware that normalizes</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">json_response()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">head()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">options()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">patch()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">post()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">put()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">route()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">static()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">view()</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">run_app()</span></code>:
Run an app locally</p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Application</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">FileResponse</span></code>:
A response object can be used to send files.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestHandler</span></code>:
HTTP protocol implementation.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRequest</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentCoding</span></code>:
An enumeration.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamResponse</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRouteDef</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RouteDef</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RouteTableDef</span></code>:
Route definition table</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticDef</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AppRunner</span></code>:
Web Application runner</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRunner</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSite</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">GracefulExit</span></code>:
Request to exit from the interpreter.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerRunner</span></code>:
Low-level web server runner</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SockSite</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TCPSite</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UnixSite</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedPipeSite</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Server</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractResource</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRoute</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicResource</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PlainResource</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceRoute</span></code>:
A route with resource</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticResource</span></code>:
Abstract base class for generic types.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UrlDispatcher</span></code>:
Helper class that provides a standard way to create an ABC using</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UrlMappingMatchInfo</span></code>:
dict() -&gt; new empty dictionary</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code>:
Abstract class based view.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocketReady</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocketResponse</span></code>:
Undocumented.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">WSMsgType</span></code>:
An enumeration.</p></li>
</ul>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">CleanupError</span></code>:
Unspecified run-time error.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPAccepted</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPBadGateway</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPBadRequest</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPClientError</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPConflict</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPCreated</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPError</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPException</span></code>:
Common base class for all non-exit exceptions.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPExpectationFailed</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPFailedDependency</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPForbidden</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPFound</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPGatewayTimeout</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPGone</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPInsufficientStorage</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPInternalServerError</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPLengthRequired</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMethodNotAllowed</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMisdirectedRequest</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMovedPermanently</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPMultipleChoices</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNetworkAuthenticationRequired</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNoContent</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNonAuthoritativeInformation</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNotAcceptable</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNotExtended</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNotFound</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNotImplemented</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPNotModified</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPOk</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPPartialContent</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPPaymentRequired</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPPermanentRedirect</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPPreconditionFailed</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPPreconditionRequired</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPProxyAuthenticationRequired</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPRedirection</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPRequestEntityTooLarge</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPRequestHeaderFieldsTooLarge</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPRequestRangeNotSatisfiable</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPRequestTimeout</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPRequestURITooLong</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPResetContent</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSeeOther</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServerError</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPServiceUnavailable</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPSuccessful</span></code>:
Base class for exceptions with status codes in the 200s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPTemporaryRedirect</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPTooManyRequests</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPUnauthorized</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPUnavailableForLegalReasons</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPUnprocessableEntity</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPUnsupportedMediaType</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPUpgradeRequired</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPUseProxy</span></code>:
Base class for exceptions with status codes in the 300s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPVariantAlsoNegotiates</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">HTTPVersionNotSupported</span></code>:
Base class for exceptions with status codes in the 400s and 500s.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">PayloadAccessError</span></code>:
Payload was accessed after response was sent.</p></li>
<li><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">RequestPayloadError</span></code>:
Payload parsing error.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>